DEBUG=True
# START_FEATURE debug_toolbar
DEBUG_TOOLBAR=True
# END_FEATURE debug_toolbar
LOCALHOST=True
SECRET_KEY=[FILL_ME_IN]
DATABASE_URL=sqlite:///db.sqlite3
GOOGLE_OAUTH2_KEY=[FILL_ME_IN]
GOOGLE_OAUTH2_SECRET=[FILL_ME_IN]
# START_FEATURE sentry
SENTRY_DSN=[FILL_ME_IN]
# END_FEATURE sentry
# START_FEATURE django_react
# this setting is only relevant to local development
WEBPACK_LOADER_HOTLOAD=False
# END_FEATURE django_react
DEFAULT_FROM_EMAIL=[FILL_ME_IN]

MAINTENANCE_MODE=False
