DEBUG=False
DEBUG_TOOLBAR=False
LOCALHOST=False
PRODUCTION=False
SECRET_KEY=xxx
DATABASE_URL=sqlite:///db.sqlite3
MAINTENANCE_MODE=False
# START_FEATURE django_social
GOOGLE_OAUTH2_KEY=[FILL_ME_IN]
GOOGLE_OAUTH2_SECRET=[FILL_ME_IN]
# END_FEATURE django_social
# START_FEATURE sentry
SENTRY_DSN=[FILL_ME_IN]
# END_FEATURE sentry
# START_FEATURE django_react
# this setting is only relevant to local development
WEBPACK_LOADER_HOTLOAD=False
# END_FEATURE django_react
# START_FEATURE django_ses
DEFAULT_FROM_EMAIL=[FILL_ME_IN]
# END_FEATURE django_ses
