# Env file for the purposes of building the docker image
ALLOWED_HOSTS=
SECRET_KEY=
DATABASE_URL=sqlite:///db.sqlite3
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
DEFAULT_FROM_EMAIL=
EC2_METADATA=False
AWS_SES_REGION_NAME= 
AWS_SES_REGION_ENDPOINT=
AWS_STORAGE_BUCKET_NAME=
